<!DOCTYPE html>
<html>
<head>
<title>Play Mope.io Sandbox - (Link 2020)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<style>
	.content {
	font-family: 'Lato', sans-serif;
	text-align: left;
	overflow: break;
	width: 100%;
    }
    .container {
	font-family: 'Lato', sans-serif;
	padding-left: 70px;
		width: 60%;
    }
    #title {
    	font-size: 70px;
    }
</style>
</head>
<body>
	<div class="container">
<div class="content">
	<h1 id="title">Mope.io Sandbox Mode</h1>
		<h1>How Can I Play Mope.io Sandbox?</h1>
	<p><b>You can right now!</b> To play mope.io sandbox mode at this <a href="game.html">link</a> or you can play right here.</p>
	<iframe src="game.html" style="height: 700px; width: 100%;"></iframe>
	<h1>How Do You Play Mope.io Sandbox Mode?</h1>
	<p>Mope.io sandbox mode is a mode in mope.io where you can level up instantly and become any animal. In this gamemode you could instantly turn into a black dragon. Here is a screenshot from a <a href="https://www.youtube.com/watch?v=d7Vjpv_p0Vg">video from Fortish</a>.</p>
		<img src="image1.jpg" alt="sandbox screenshot" style="width: 100%">
		<p><b>Unfortunately, this mode was removed from the game.</b></p>
     <h1>Wait... if it was removed, how can I still play it?</h1>
<p>Thanks to <a href="https://www.youtube.com/channel/UCgOPpAZ9kkPvDiX9_BvCehw">Node13</a> and <b>Abc64</b>, and clone of Mope.io was created with sandbox commands which is what your playing at the top of this page! We made the link public in 2020.</p>
<iframe width="100%" height="700" src="https://www.youtube.com/embed/TvoC5eHoOgE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h1>I want to know MORE!</h1>
<p>Check out some of the mope.io wiki pages <a href="https://mopeio.fandom.com/wiki/History_of_Hacks_in_Mope.io">History Of Hacks in Mope.io | Mope.io Wiki</a> and <a href="https://mopeio.fandom.com/wiki/Sandbox">Sandbox | Mope.io Wiki.</a> Join the <a href="https://discord.gg/XpGVaYM">discord server</a> and subscribe to <a href="https://www.youtube.com/channel/UCgOPpAZ9kkPvDiX9_BvCehw?sub_confirmation=1">Node13</a> on youtube. Contact Node13 at cosmicnode13@gmail.com</p>
</div>
</div>
<script>
	function isMobile() {
if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
location.replace("mobile.html");
}
}
setInterval(isMobile, 250);
isMobile();
	</script>
</body>
</html>
